# alipay-api

./: README.md  pom.xml
src/main/java/com/kam/pay/alipay/: StartApp.java
src/main/java/com/kam/pay/alipay/config/: AlipayConfig.java  BaseProperties.java
src/main/java/com/kam/pay/alipay/consts/: AliPayConfigEnum.java  AliPayConsts.java  AliPayException.java
src/main/java/com/kam/pay/alipay/domain/request/: BaseRequest.java  WapPayRequest.java
src/main/java/com/kam/pay/alipay/domain/response/: BaseResponse.java  WapPayResponse.java
src/main/java/com/kam/pay/alipay/enums/: AliPayConfigEnum.java
src/main/java/com/kam/pay/alipay/open/: AlipayApi.java  BaseApi.java  MarketApi.java  MemberApi.java  PassApi.java  PayApi.java  TemplateMessageApi.java
src/main/java/com/kam/pay/alipay/util/: PropertiesUtils.java
src/main/resources/: api.properties  application.yml
src/test/java/com/kam/pay/alipay/: CommonTests.java  TestAlipay.java  TestPay.java
